PORT = 8000

# secret key
SECRET_KEY = jhbfewgfbff783yfjvbuiy32o-e2jfop2wjwlcew
# mongoDb
MONGO_DB_URL = mongodb+srv://gauravsharma902753:niqlnnFxKF8S6Gkl@gs-portfolio.fmieh.mongodb.net/?retryWrites=true&w=majority&appName=gs-portfolio

# cloudinary 
CLOUD_NAME =  dc1axl6fy
API_KEY = 654155965648771
API_SECRET = NGhzLemJM2bmCo8_Ez4iD10z640

# Cors
corsOptionOrigin = https://www.gs-portfolio-gs.com/
# coreCredentials = true
